; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam       
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.0
	knolleary/PubSubClient@^2.8
	densaugeo/base64@^1.4.0
	mikalhart/TinyGPSPlus@^1.1.0
